# This is isolated to its own workflow file to avoid leaking publish secrets into the
# github token
name: Get latest release
on:
  workflow_call:
    outputs:
      latest_release_tag:
        description: 'latest release tag'
        value: ${{ jobs.get_latest_release.outputs.latest_release_tag }}
jobs:
  get_latest_release:
    name: Get latest release
    runs-on: ubuntu-latest
    steps:
      - uses: pozetroninc/github-action-get-latest-release@v0.7.0
        id: latest_release
        with:
          repository: bdunderscore/modular-avatar
          token: ${{ secrets.GITHUB_TOKEN }}
          excludes: "prerelease, draft"
      - run: echo "latest_release_tag=${{ steps.latest_release.outputs.release }}"
    outputs:
      latest_release_tag: ${{ steps.latest_release.outputs.release }}